# spring-demo

./: README.md  pom.xml
spring-bean/: pom.xml
spring-bean/src/main/java/me/sunny/demo/spring/bean/lifecycle/: MyBeanPostProcessor.java  Person.java  package-info.java
spring-bean/src/main/resources/: spring.xml
spring-bean/src/test/java/me/sunny/demo/spring/bean/: TestBeanLifecycle.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/me/sunny/demo/spring/boot/starter/: DemoAutoConfiguration.java  DemoProperties.java  DemoService.java  package-info.java
spring-boot-starter/src/main/resources/: application.properties
spring-boot-starter/src/test/java/me/sunny/demo/spring/boot/starter/: TestDemoSpringBootStarter.java  package-info.java
spring-cookbook/: README.md  pom.xml
spring-cookbook/src/main/java/me/sunny/demo/spring/cookbook/: package-info.java
spring-cookbook/src/main/java/me/sunny/demo/spring/cookbook/async/: AsyncTask.java  SyncTask.java  package-info.java
spring-cookbook/src/test/java/me/sunny/demo/spring/cookbook/: TestSpringEnv.java  TestSpringWebEnv.java
spring-cookbook/src/test/java/me/sunny/demo/spring/cookbook/async/: SpringApplicationForTest.java  TestAsync.java  package-info.java
spring-data/: pom.xml
spring-data/src/main/java/me/sunny/demo/spring/data/: package-info.java
spring-data/src/main/java/me/sunny/demo/spring/data/h2/: SpringBootH2Application.java  package-info.java
spring-data/src/main/resources/: application.properties
spring-data/src/main/resources/db/: schema.sql
spring-data/src/test/java/me/sunny/demo/spring/data/: package-info.java
spring-event/: pom.xml
spring-event/src/main/java/me/sunny/demo/spring/event/: ListenerNum1.java  ListenerNum2.java  ListenerNum3.java  StudentAddBean.java  StudentAddEvent.java  StudentAddEventConfig.java  package-info.java
spring-event/src/test/java/me/sunny/demo/spring/event/: TestEvent.java  package-info.java
spring-integration/: pom.xml
spring-integration/src/main/java/me/sunny/demo/spring/integration/retry/: ApplicationDemo.java  ServiceDemo.java
spring-integration/src/test/java/me/sunny/demo/spring/integration/retry/demo/: RecoveryCallbackTest.java  RetryAnnotationBasedTest.java  RetryTemplateDemo.java  RetryTest.java  ServiceRetryDemo.java
spring-task/: pom.xml
spring-task/src/main/java/me/sunny/demo/spring/task/: package-info.java
spring-task/src/main/java/me/sunny/demo/spring/task/quartz/: package-info.java
spring-task/src/test/java/me/sunny/demo/spring/task/: package-info.java
spring-web/: pom.xml
spring-web/src/main/java/me/sunny/demo/spring/web/: Application.java  package-info.java
spring-web/src/main/java/me/sunny/demo/spring/web/controller/: MainController.java  package-info.java
spring-web/src/main/java/me/sunny/demo/spring/web/controlleradvice/: AdviceController.java  SpringControllerAdvice.java  package-info.java
spring-web/src/main/java/me/sunny/demo/spring/web/controlleradvice/exception/: RrException.java  ScException.java
spring-web/src/main/java/me/sunny/demo/spring/web/controlleradvice/miscs/: Author.java  Book.java
spring-web/src/main/java/me/sunny/demo/spring/web/controlleradvice/rest/: AdviceRestController.java  SpringRestControllerAdvice.java
spring-web/src/main/java/me/sunny/demo/spring/web/miscs/: package-info.java
spring-web/src/test/java/me/sunny/demo/spring/web/: package-info.java
