spring.application.name=spring-data-jpa-h2-initialization-hibernate

server.port=8899

# log
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.sguess=DEBUG


# H2 Database
# 创建数据库，并使用SQL脚本初始化，这个过程全部通过配置来完成

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.continue-on-error=false
spring.datasource.sql-script-encoding=utf-8
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true

